*************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures - Treant
		
	by Arcimaestro Antares
	and LiberumAvis


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

"I've heard talk of the walking trees. This island holds many secrets it seems."

- Falx Carius, captain of the Imperial Guards at Fort Frostmoth.


"The tree spirits of this island. When the All-Maker breathed life into the creatures of the land, his Breath blew through the trees as well. Some of these trees kept a part of this life, and these are the treants you see today."

- Korst Wind-Eye, shaman of the Skaal Villag


This mod adds a new creature, the Treant, in 5 places of the Hirstaang Forest, in Solstheim.
When you meet them, they may be sleeping, and looking like other trees.

There is also a new topic, "Trant", that is activated once you have met at least one of these creatures.

This mod requires BLOODMOON

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures - Treant"

***********************************************

3. CREDITS & USAGE

LiberumAvis modelled the creature while I (Antares), have animated it. 
Feel free to use this creature in your own mods. Just remember to include the credits above.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares