*************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures - Trolls!
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

"Horrid carnivores, man-eaters that know no fear. They are evil, stupid, with crude habits.
They are sometimes described as turning to stone upon contact with sunlight and able to regenerate."

Falx Carius, Captain of the imperial guards at Fort Frostmoth.


This mod adds a new creature, the Troll, to the leveled lists of Solstheim.
The trolls can be found only in the green areas of Solstheim, where also the Spriggan can be met and in some caves.
The trolls turn to stone under the daylight, and become again of flesh during the night.
When stoned, they can be attacked and destroied with no risk.
The troll usually bring with them human skulls, bones and flesh.

There is also a new topic, "Trolls", that is activated once you have met at least one of these creatures.

This mod requires BLOODMOON

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures - Trolls!"

***********************************************

3. CREDITS & USAGE

I (Antares), modelled and animated the creature. I have also painted the textures, even though, I used some textures made by Bethesda like base.
Feel free to use this creature in your own mods.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares