 *************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures - Green Slime.esp
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

This mod adds a new creature, the green slime, to the 

Lleran Ancestral Tomb (Ascadian Isles Region)
Falas Ancestral Tomb (West Gash Region)

It looks like an inoffensive green pool of green mud. When approached, it rises and attacks. 
It attacks using its corrosive touch (a spell) that damages health, armor and weapons, and striking with the bones of its past victims.

It is immune to normal weapons, poison and paralysis, but very vulnerable to fire.

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures - Green Slime.esp"

***********************************************

3. CREDITS & USAGE

Credits:
A creature of World of Worcraft inspired this work.
I (Antares) have modelled and animated the creature. The other meshes and the textures used, are from Morrowind.
Feel free to reuse in your mods.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares