*************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures -  Cecaelia
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

This mod adds a new creature, named Cecaelia, in the cell "Tusenend, Shrine" (Tusenend is a Daedric Shrine dedicated to Molag Bal in the Molag Amur region, directly south-east of the Erabenimsun Camp.) 

This creatures can freely be reused as resource for your mods.

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures -  Cecaelia.esp"

***********************************************

3. CREDITS & USAGE

I have animated and modeled the creature, but not everything is made by me.

The female body model, is from the mod Better Bodies, by PsychoDogs Studios.
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=213
The female body texture, is from the mod Extra High Resolution Female Textures for Better Bodies by Cappucine and Westly, modified a bit by me.
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=6825
The hair and ears, are from the mod Andy! Elf Hair Styles, by Andy!
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=1922

Octopus' model and texture, and female face, are original Bethesda's model and texture, modified by me.

Feel free to use this creature in your mods (remember to credit the authors above). Just inform me when you place it (original or modified) somewhere on web.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares