






Title:   Carnithus’ Armamentarium Add-On I

Author:    Carnithus

Requires:   Tribunal/Bloodmoon/Carnithus’ Armamentarium

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Description:   This is an add-on for Carnithus’ Armamentarium. Three new sets of armor, two new wing rings, dueling bracers, 
new weapons (some animated) including a crossbow and darts, and a cape and mask to accent any armor. There are also new 
meshes for Succubus Cuirass, Wraith-kin Helm, and War Master’s Helm. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Credits:   Credits for Meshes/Original Textures:   Rhedd, Arathrax, Don Salus, Mykul, Adul, Soulshade, Maboroshi Daikon, 
Aedroth, Dongle, Dale Stalker, Silaria, Daduke, Niero, Snakebitten, PhyntoWasp,KTX and Hurdy Gurdy. 

Special thanks to Daduke for the custom gauntlet, and Cabron for testing!

All textures modified or created by Carnithus. All other aspects by Carnithus.

Other thanks to Succubus and Xanathar for your help getting me started way back when, and Canadian Ice for The Metal Queen 
Boutique which inspired the creation of this MOD. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Installation: Extract to your Bethesda/Morrowind folder (NOT YOUR DATA FILES FOLDER!)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Permission: Many people have asked me permission to use my work. I will not be returning anymore e-mails about this issue.
I can’t control who or how many people will use it, so let me just say this. Go ahead and use it. The only thing I ask is 
that the MOD has some kind of substance to it, and is not just about the armor. I also ask that you rename all the mesh,
texture, and editor IDs. This is important because I have and will update textures and meshes with my releases. I don’t
want older files that you may be using to overwrite newer ones that I have released if your MOD is installed at a latter 
time. Finally please be sure to give me the proper credit, and maybe even add a link to my site in your readme file. Thanks.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For down loads, screen shots, news, comments and to report any problems come to my site.

http://www.angelfire.com/empire2/innercrypt/ 


Journey well! 

      ~Carnithus       
