 *************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures - Beholder
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

In Ald Daedroth, Outer Shrine, I placed a portal that allows you to travel to any other daedric shrine of Vvardenfell.
A Beholder, is guarding this area...

The Beholder may be sleeping when you enter the area.
His abilities (permanent)
- Spell Absorption, 100
- Slow Fall
- Restore Magicka, 1
- Restore Health, 1

His powers:
- wounds ray: Damage Health 10, 5 seconds
- sleep ray: Drain Fatigue, 300, 10 seconds
- disintegrate ray: Disintegrate Armor, 100, 10 seconds; Disintegrate Weapons, 150, 10 seconds

He drops 4 Eyes of the Beholder, that can be used to make Spell Absorption potions.

This mod requires TRIBUNAL

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures - Beholder"

***********************************************

3. CREDITS & USAGE

I (Antares), modelled and animated the Beholder, using Blender and Nifskope.
I used some textures made by Bethesda, and modified them.
The particle effect of the eyes, is from the mod "Particle Arrow Replacer"; by GhostNull
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=4926
The portal is modelled by me using original Morrowind models and textures. 
The dialogue of the Beholder are by Tonal Architect.
Feel free to use these models in your own mods.

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares