*************************************************

  	   The Elder Scrolls III
        	      MORROWIND: 
	Antares' Creatures - Medusa
		
	by Arcimaestro Antares


************************************************

Index:
1. Introduction
2. Installation
3. Credits & Usage
4. Contacts 
5. My Mods
6. Mod Suggested


************************************************

1. INTRODUCTION

This mod adds a new creature, the Medusa, in a new daedric shrine named Yshumishali.
The shrine is on a small island north of Vvardenfell and south east of the dunmer stronghold of Rotheram.

This mod requires TRIBUNAL

************************************************

2. INSTALLATION

To install the plugin, unzip the files  into the Morrowind/Data Files directory. Run the Morrowind Launcher program. Select Data Files. Double click "Antares' Creatures - Medusa"

***********************************************

3. CREDITS & USAGE

I (Antares), have modelled and animated the creature 
The main body model and texture, are from the mod Better Bodies
http://planetelderscrolls.gamespy.com/View.php?view=Mods.Detail&id=213
All the other meshes and textures, are made by Bethesda for Morrowind. 
Feel free to use this creature in your own mods. 

***********************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 
If you make any change to this mod that makes it better, please, tell me!  : )

************************************************

5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MOD SUGGESTED

Here is a list of my favourite mods that every player should have.

http://arcimaestroantares.webs.com/

************************************************

Arcimaestro Antares